
@article{Cundall1979,
  title={A discrete numerical model for granular assemblies},
  author={Cundall, Peter A and Strack, Otto DL},
  journal={geotechnique},
  volume={29},
  number={1},
  pages={47--65},
  year={1979},
  publisher={Thomas Telford Ltd},
  doi={10.1680/geot.1979.29.1.47}
}
 
